1471228189649	Delete resource 'AutoFrameworkWhiteboxQa/testng1.xml'
1471228248275	Delete resource 'AutoFrameworkWhiteboxQa/testng.xml'
1471373999201	Delete resource 'MavenTutorials/Automationsuite.xml'
1471374088671	Delete resource 'MavenTutorials/com/test/FirstTest.java'
1471377839812	Delete resource 'MavenTutorials'
1471389147466	Delete resource 'MavenProject'
1471389415056	Delete resource 'decproject/pom.xml'
1471389583544	Delete resource 'MavenExamples/com/test/FirstTest.java'
1471389637434	Delete resource 'MavenExamples/src/test/java/com/test'
1471391185176	Delete resource 'MavenExamples'
