1469044353106	Delete resource 'Webdriverdec/src/com/parallelTest'
1469044995861	Delete resource 'Webdriverdec/src/com/test/ParallelTestEx1.java'
1469045835900	Delete resource 'Webdriverdec/crossbrowser.xml'
1469045857527	Delete resource 'Webdriverdec/src/com/test/ParallelTestEx1.java'
1469045870440	Delete resource 'Webdriverdec/src/com/test/ParellelTestEx.java'
1469045909911	Delete resource 'Webdriverdec/com/test/ParallelTestEx1.java'
1469046065827	Delete resource 'Webdriverdec/src/com/test/ParallelTestEx1.java'
1469046072597	Delete resource 'Webdriverdec/com/test/ParallelTestEx1.java'
1469046366155	Delete resource 'TestNg2'
1469046620112	Delete resource 'TestNgEx/com/test/ParallelTestEx1.java'
1469046696263	Delete resource 'TestNgEx/src/com/test/ParallelTestEx.java'
1469046720412	Delete resource 'TestNgEx/com/main/ParallelTestEx1.java'
1469046731495	Delete resource 'TestNgEx/crossbrowser.xml'
1469046760804	Delete resource 'TestNgEx/src/ParallelTestEx.java'
1469046998669	Delete resource 'TestNgEx'
1469048766758	Delete resource 'TestNg1/src/com/test/multileTest.java'
1469049227106	Delete resource 'TestNg1/src/com/test/ParallelTestEx.java'
1469049243626	Delete resource 'TestNg1/TestNg1'
1469049326731	Delete resource 'TestNg1'
1469050175900	Delete resource 'TestNgEx/TestNgEx'
1469050184700	Delete resource 'TestNgEx/crossbrowser.xml'
1469050194753	Delete resource 'TestNgEx/bin/ParallelTestEx.class'
1469050218937	Delete resource 'TestNgEx/src/ParallelTestEx.java'
1469050323672	Delete resource 'TestNgEx'
